<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #103a51;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #ccd6dd;
        width: 20%;
        font-size: 12pt;
        /*height: 92%;*/
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">



class: center, middle, inverse


## How do computers work!


@purijatin7[](https://twitter.com/purijatin7)

---

layout: false
.left-column[
  ## Overview
]
.right-column[
Some Background:
  
- Programming Language enthusiast

- Work on AI at Bayestree Intelligence

- Author of the book `Scala Microservices` (http://scalamicroservices.com)

- Minor contributor to Scala [Macros](http://scalamacros.org/paperstalks/2014-06-17-EasyMetaprogrammingForEveryone.pdf#page=62)

- Run Hyderabad Scala Meetup. Very Involved with community (stackoverflow, SIP, SLIP, gitter channels, google groups etc)

- Trainer/Consultant with Lightbend Inc

- Meditation Trainer under the aegis of Art of Living foundation
nae]

---


class: middle, center

## How do humans communicate with each other?

---

.left-column[
  ## Communicate    
]

.right-column[



What are the things involved in our communication?

Your ability to understand what I say
  * But how has that come? How do you understand my words?
  * As a year old kid, you didn't. But now you do! How?  
]

---

.left-column[
  ## Communicate    
]

.right-column[

Meaning of words!

Your ability to understand what I say
  * You mind started understanding the meaning of the words. Words create a meaning in your mind
  * You also have memory. Which preserved whatever you learnt. Imagine if you didnt have any memory 
]


---

class: middle, center

## Computers are dumb!

But they can be very smart if trained.


---

class: center, middle, inverse

## But how do we train them?

For example: How do we instruct a computer to buy two cricket balls from the closest store

---

.left-column[
  ## Train
]

.right-column[

Calculator:

Now think of this, if you open a `calculator` on your computer. What happens?
* Note that a computer is a dumb machine
* It doesn't understand any thing on its own

How do we train computer, that it understands the operations a calculator is supposed to perform

]

---

class: center, middle, inverse

## Programming Languages

---


.left-column[
  ## Train
]

.right-column[

Computers themselves dont have a mind of their own
  * So they are taught to understand our instructions
  * The heart of the computer is: microprocessor
  * Microprocessor has a language of its own that it understands
  * Intel instruction set. http://dsearls.org/courses/C391OrgSys/IntelAL/8086_instruction_set.html
  * But these are very low level
]


---



.left-column[
  ## Train
]

.right-column[

* This is where `programming languages` come in picture. 
* These are the languages which computers are programmed to understand
* We have to speak to computer in these programming languages
* There are thousands of such languages. And you may chose the best one that you think
]

---

class: middle

## Programming Languages

  * Computers are trained to understand these languages 
  * Windows and Linux are written in C programming language
  * Android is written in Java programming language
  * Macintosh is written in objective-C and swift language
  * Google chrome is written in C++
  * VLC player in C++
  * Gmail is known to be written in Java
  * Youtube is known to be written in Python
  * Twitter is known to be written in Scala and Java
  * Facebook is known to be written in PHP

Games:
  * Xbox games are written in C#
  * Android apps in Java

---

class: middle, center

Welcome to the exciting world of Programming!

---

class: middle

## Hello World

```scala

object Hi extends App {
  println("Hello World!")
}

```

---

class:  middle, inverse

##"But I don't want to go among mad people," Alice remarked.

##"Oh, you can't help that," said the Cat: "we're all mad here. I'm mad. You're mad."

##"How do you know I'm mad?" said Alice.

##"You must be," said the Cat, "or you wouldn't have come here."

--Lewis Carroll, "Alice's Adventures in Wonderland"

----------

####.center[I enjoy programming again!]

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'idea'
      });
    </script>
  </body>
</html>

